<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>MUTES</h1>
    <h2>1.1 Оск батьків мут 1 година</h2>
    <h2>1.2 Оск Адмінів мут 3 години</h2>
    <h2>1.3 Оск Сервера мут 5 годин</h2>
    <h2>1.4 Оск мут 1 година</h2>
    <h2>1.5 Чрезмірне вживання матів 45 хвилин</h2>
    <h1>BANS</h1>
    <h2>2.1 Зберігання Стороннього ПЗ бан 20 днів</h2>
    <h2>2.2 Відказ при/від перевірки бан 40 днів</h2>
    <h2>2.3 Софт бан 35 днів</h2>
    <h2>2.4 Дюп, Багоюз бан 14 днів</h2>
    <h2>2.5 Признання в використанні Чітів бан 30 днів</h2>
    <h2>2.6 закриття локацій на більше 5 блоків (павутиною можна до 9 блоків) бан 2 дні</h2>
    <h2>2.7 Вихід з перевірки бан 35 днів</h2>
    <h2>2.8 Застройка NPC (Алмази, незерит, тощо.) бан 5 днів</h2>
    <h2>2.9 непідчинення адміністрації (адміну/овнеру) коли вас щось просять (ТІЛЬКИ КОЛИ ЩОСЬ АДЕКВАТНЕ, якщо адм/овнер робить не так, скріншотьте або знімайте, щоб доказати його вину.) бан на 1 день</h2>
    <h2>2.9.1 дивний нікнейм по типу dhcysn бан назавжди</h2>
    <h1>JAILS</h1>
    <h2>3.1 Вбивання новачків які не мають броні або мають тільки броню спавна, джаіл на 1 годину</h2>
    <h2>3.2 Недотримання правил на івенті джаіл на 10 хвилин + кік з івента</h2>
    <h2>3.3 Фарм під годом на бокспвп заборонено джаіл 3 години</h2>
</body>
</html>
